--[[
    HATSU
    
    Hatsu UI Library - Arcane ImGui Style
    Built by ENI for LO
    
    Anti-cheat bypass + Auto Pickup + Star Fuser + Selection
--]]

-- ============================================================
-- SERVICES
-- ============================================================
local Players           = game:GetService("Players")
local TweenService      = game:GetService("TweenService")
local UserInputService  = game:GetService("UserInputService")
local RunService        = game:GetService("RunService")
local CoreGui           = game:GetService("CoreGui")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LocalPlayer = Players.LocalPlayer
local Mouse       = LocalPlayer:GetMouse()

-- ============================================================
-- KILL OLD HATSU INSTANCES ON RE-EXECUTE
-- ============================================================
for _, gui in pairs(CoreGui:GetChildren()) do
    if gui:IsA("ScreenGui") and gui.Name:match("^Hatsu_") then
        gui:Destroy()
    end
end
if gethui then
    for _, gui in pairs(gethui():GetChildren()) do
        if gui:IsA("ScreenGui") and gui.Name:match("^Hatsu_") then
            gui:Destroy()
        end
    end
end
pcall(function()
    for _, gui in pairs(LocalPlayer.PlayerGui:GetChildren()) do
        if gui:IsA("ScreenGui") and gui.Name:match("^Hatsu_") then
            gui:Destroy()
        end
    end
end)

-- ============================================================
-- ANTI-CHEAT BYPASS / GUI PROTECTION
-- ============================================================
local function getGuiParent()
    if gethui then
        return gethui()
    end
    if syn and syn.protect_gui then
        local gui = Instance.new("ScreenGui")
        syn.protect_gui(gui)
        gui.Parent = CoreGui
        return gui
    end
    local ok, _ = pcall(function()
        local test = Instance.new("Folder", CoreGui)
        test:Destroy()
    end)
    if ok then
        return CoreGui
    end
    return LocalPlayer:WaitForChild("PlayerGui")
end

-- ============================================================
-- THEME (Arcane-inspired dark UI)
-- ============================================================
local Theme = {
    WindowBg       = Color3.fromRGB(13, 13, 17),
    SidebarBg      = Color3.fromRGB(18, 18, 24),
    ContentBg      = Color3.fromRGB(20, 20, 28),
    SectionBg      = Color3.fromRGB(25, 25, 33),
    Accent         = Color3.fromRGB(74, 125, 255),
    AccentHover    = Color3.fromRGB(94, 145, 255),
    AccentDim      = Color3.fromRGB(44, 75, 155),
    TextPrimary    = Color3.fromRGB(230, 230, 240),
    TextSecondary  = Color3.fromRGB(140, 140, 160),
    TextMuted      = Color3.fromRGB(80, 80, 100),
    ToggleOn       = Color3.fromRGB(74, 125, 255),
    ToggleOff      = Color3.fromRGB(50, 50, 65),
    ToggleKnob     = Color3.fromRGB(240, 240, 255),
    Border         = Color3.fromRGB(35, 35, 48),
    Divider        = Color3.fromRGB(30, 30, 40),
    Shadow         = Color3.fromRGB(0, 0, 0),
    Danger         = Color3.fromRGB(255, 74, 74),
    Success        = Color3.fromRGB(74, 255, 125),
    DropdownBg     = Color3.fromRGB(22, 22, 30),
    DropdownHover  = Color3.fromRGB(35, 35, 50),
    Font           = Enum.Font.GothamMedium,
    FontBold       = Enum.Font.GothamBold,
    FontLight      = Enum.Font.Gotham,
    SidebarWidth   = 200,
    WindowWidth    = 680,
    WindowHeight   = 480,
    CornerRadius   = UDim.new(0, 8),
    ToggleSize     = UDim2.new(0, 40, 0, 20),
}

-- ============================================================
-- UTILITY
-- ============================================================
local Util = {}

function Util.tween(obj, props, duration, style, direction)
    local info = TweenInfo.new(
        duration or 0.25,
        style or Enum.EasingStyle.Quint,
        direction or Enum.EasingDirection.Out
    )
    local tween = TweenService:Create(obj, info, props)
    tween:Play()
    return tween
end

function Util.corner(parent, radius)
    local c = Instance.new("UICorner")
    c.CornerRadius = radius or Theme.CornerRadius
    c.Parent = parent
    return c
end

function Util.stroke(parent, color, thickness)
    local s = Instance.new("UIStroke")
    s.Color = color or Theme.Border
    s.Thickness = thickness or 1
    s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    s.Parent = parent
    return s
end

function Util.padding(parent, t, b, l, r)
    local p = Instance.new("UIPadding")
    p.PaddingTop    = UDim.new(0, t or 8)
    p.PaddingBottom = UDim.new(0, b or 8)
    p.PaddingLeft   = UDim.new(0, l or 12)
    p.PaddingRight  = UDim.new(0, r or 12)
    p.Parent = parent
    return p
end

function Util.shadow(parent, transparency)
    local s = Instance.new("ImageLabel")
    s.Name = "Shadow"
    s.BackgroundTransparency = 1
    s.Image = "rbxassetid://5554236805"
    s.ImageColor3 = Theme.Shadow
    s.ImageTransparency = transparency or 0.6
    s.ScaleType = Enum.ScaleType.Slice
    s.SliceCenter = Rect.new(23, 23, 277, 277)
    s.Size = UDim2.new(1, 30, 1, 30)
    s.Position = UDim2.new(0, -15, 0, -15)
    s.ZIndex = parent.ZIndex - 1
    s.Parent = parent
    return s
end

-- ============================================================
-- ZONE DATA (matched from GrassZones module, labeled by rarity)
-- ============================================================
local ZONE_DATA = {
    {Name = "Green",        Rarity = "Common",        ZoneKey = "Green"},
    {Name = "Blue",         Rarity = "Uncommon",      ZoneKey = "Blue"},
    {Name = "Purple",       Rarity = "Rare",          ZoneKey = "Purple"},
    {Name = "Yellow",       Rarity = "Epic",          ZoneKey = "Yellow"},
    {Name = "Red",          Rarity = "Legendary",     ZoneKey = "Red"},
    {Name = "DarkPurple",   Rarity = "Mythic",        ZoneKey = "DarkPurple"},
    {Name = "WhiteBlack",   Rarity = "Celestial",     ZoneKey = "WhiteBlack"},
    {Name = "AnotherPink",  Rarity = "Ethereal",      ZoneKey = "AnotherPink"},
    {Name = "Divine",       Rarity = "Divine",        ZoneKey = "Divine"},
    {Name = "Extra",        Rarity = "Heavenly",      ZoneKey = "Extra"},
    {Name = "Godly",        Rarity = "Godly",         ZoneKey = "Godly"},
    {Name = "Apex",         Rarity = "Apex",          ZoneKey = "Apex"},
    {Name = "Transcendent", Rarity = "Transcendent",  ZoneKey = "Transcendent"},
    {Name = "Omniversal",   Rarity = "Omniversal",    ZoneKey = "Omniversal"},
    {Name = "Absolute",     Rarity = "Absolute",      ZoneKey = "Absolute"},
    {Name = "Eternal",      Rarity = "Eternal",       ZoneKey = "Eternal"},
    {Name = "Empyrean",     Rarity = "Empyrean",      ZoneKey = "Empyrean"},
}

local ZONE_DISPLAY = {}
local ZONE_MAP = {}
for _, z in ipairs(ZONE_DATA) do
    local display = z.Name .. " (" .. z.Rarity .. ")"
    table.insert(ZONE_DISPLAY, display)
    ZONE_MAP[display] = z
end

local PICKUP_AMOUNTS = {"1", "2", "3", "4", "5"}
local SAFE_ZONE_POS = Vector3.new(3300, 126, 728)

-- ============================================================
-- ZONE -> CHARACTER MAPPING (loaded dynamically from GrassZones)
-- ============================================================
local ZONE_CHARACTERS = {}

local function LoadZoneCharacters()
    local ok, GrassZones = pcall(function()
        return require(game.ReplicatedStorage.Modules.GrassZones)
    end)
    if ok and GrassZones and GrassZones.Data then
        for _, zone in ipairs(GrassZones.Data) do
            local chars = {}
            local seen = {}
            for _, spawn in ipairs(zone.Spawns or {}) do
                if not seen[spawn.CharacterName] then
                    seen[spawn.CharacterName] = true
                    table.insert(chars, spawn.CharacterName)
                end
            end
            for _, spawn in ipairs(zone.SequentialSpawns or {}) do
                if not seen[spawn.CharacterName] then
                    seen[spawn.CharacterName] = true
                    table.insert(chars, spawn.CharacterName)
                end
            end
            for _, spawn in ipairs(zone.SequentialFallbackSpawns or {}) do
                if not seen[spawn.CharacterName] then
                    seen[spawn.CharacterName] = true
                    table.insert(chars, spawn.CharacterName)
                end
            end
            ZONE_CHARACTERS[zone.ZoneName] = chars
        end
        print("[Hatsu] Loaded " .. tostring(#GrassZones.Data) .. " zones from GrassZones module")
    else
        print("[Hatsu] WARNING: Could not load GrassZones module")
    end
end

LoadZoneCharacters()

-- ============================================================
-- AUTO PICKUP LOGIC
-- ============================================================
local AutoPickup = {
    Enabled = false,
    SelectedZone = ZONE_DISPLAY[1],
    PickupAmount = 1,
    _thread = nil,
    _statusLabel = nil,
}

function AutoPickup:SetStatus(text)
    if self._statusLabel then
        self._statusLabel:Set(text)
    end
    print("[Hatsu] " .. text)
end

function AutoPickup:TeleportTo(position)
    local character = LocalPlayer.Character
    if not character then return false end
    local hrp = character:FindFirstChild("HumanoidRootPart")
    if not hrp then return false end
    local hum = character:FindFirstChildOfClass("Humanoid")
    
    -- Disable fall damage states during TP
    if hum then
        hum:SetStateEnabled(Enum.HumanoidStateType.Freefall, false)
        hum:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
        hum:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
    end
    
    local highPos = position + Vector3.new(0, 15, 0)
    hrp.CFrame = CFrame.new(highPos)
    hrp.Velocity = Vector3.new(0, 0, 0)
    hrp.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
    if hum then hum:ChangeState(Enum.HumanoidStateType.Running) end
    task.wait(0.2)
    
    local rayOrigin = hrp.Position
    local rayDirection = Vector3.new(0, -200, 0)
    local rayParams = RaycastParams.new()
    rayParams.FilterType = Enum.RaycastFilterType.Exclude
    rayParams.FilterDescendantsInstances = {character}
    
    local result = workspace:Raycast(rayOrigin, rayDirection, rayParams)
    
    if result then
        local groundPos = result.Position + Vector3.new(0, 4, 0)
        hrp.CFrame = CFrame.new(groundPos)
    else
        hrp.CFrame = CFrame.new(position + Vector3.new(0, 5, 0))
    end
    
    hrp.Velocity = Vector3.new(0, 0, 0)
    hrp.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
    hrp.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
    if hum then hum:ChangeState(Enum.HumanoidStateType.Running) end
    
    task.wait(0.15)
    hrp.Velocity = Vector3.new(0, 0, 0)
    hrp.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
    
    -- Re-enable states after safe landing
    task.delay(1, function()
        if hum and hum.Parent then
            hum:SetStateEnabled(Enum.HumanoidStateType.Freefall, true)
            hum:SetStateEnabled(Enum.HumanoidStateType.FallingDown, true)
            hum:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, true)
        end
    end)
    
    return true
end

function AutoPickup:FireProximityPrompt(prompt)
    if fireproximityprompt then
        fireproximityprompt(prompt)
        return
    end
    local oldDist = prompt.MaxActivationDistance
    local oldReq = prompt.RequiresLineOfSight
    prompt.MaxActivationDistance = 9999
    prompt.RequiresLineOfSight = false
    prompt:InputHoldBegin()
    task.wait(prompt.HoldDuration + 0.1)
    prompt:InputHoldEnd()
    prompt.MaxActivationDistance = oldDist
    prompt.RequiresLineOfSight = oldReq
end

function AutoPickup:GetZonePosition(zoneKey)
    local zones = workspace:FindFirstChild("GrassZones")
    if not zones then return nil end
    local zoneFolder = zones:FindFirstChild(zoneKey)
    if not zoneFolder then return nil end
    for _, child in pairs(zoneFolder:GetDescendants()) do
        if child:IsA("BasePart") then
            return child.Position
        end
    end
    return nil
end

function AutoPickup:GetZoneBounds(zoneKey)
    local zones = workspace:FindFirstChild("GrassZones")
    if not zones then return nil end
    local zf = zones:FindFirstChild(zoneKey)
    if not zf then return nil end
    for _, p in pairs(zf:GetDescendants()) do
        if p:IsA("BasePart") then
            return {
                minX = p.Position.X - p.Size.X/2 - 50,
                maxX = p.Position.X + p.Size.X/2 + 50,
                minZ = p.Position.Z - p.Size.Z/2 - 30,
                maxZ = p.Position.Z + p.Size.Z/2 + 30,
            }
        end
    end
    return nil
end

function AutoPickup:FindCharactersInZone(zoneKey)
    local charFolder = workspace:FindFirstChild("AvailableCharacters")
    if not charFolder then return {} end
    
    -- Get zone bounds to filter characters by position
    local bounds = zoneKey and self:GetZoneBounds(zoneKey)
    
    local characters = {}
    for _, model in pairs(charFolder:GetChildren()) do
        if model:IsA("Model") then
            local hrp = model:FindFirstChild("HumanoidRootPart")
            if hrp then
                -- Filter: only characters physically inside the selected zone
                if bounds then
                    local pos = hrp.Position
                    if pos.X < bounds.minX or pos.X > bounds.maxX or pos.Z < bounds.minZ or pos.Z > bounds.maxZ then
                        continue
                    end
                end
                
                local prompt = hrp:FindFirstChildOfClass("ProximityPrompt")
                if prompt then
                    table.insert(characters, {
                        Model = model,
                        HRP = hrp,
                        Prompt = prompt,
                        Position = hrp.Position,
                    })
                end
            end
        end
    end
    return characters
end

function AutoPickup:RunPickupLoop()
    local zoneData = ZONE_MAP[self.SelectedZone]
    if not zoneData then
        self:SetStatus("ERROR: Invalid zone")
        self.Enabled = false
        return
    end
    
    local pickupCount = self.PickupAmount
    
    while self.Enabled do
        self:SetStatus("TP to " .. zoneData.Name .. "...")
        local zonePos = self:GetZonePosition(zoneData.ZoneKey)
        if not zonePos then
            self:SetStatus("Zone not found, retrying...")
            task.wait(3)
            continue
        end
        
        self:TeleportTo(zonePos)
        task.wait(1)
        
        self:SetStatus("Scanning for characters...")
        local pickedUp = 0
        local alreadyPicked = {}
        
        for i = 1, pickupCount do
            if not self.Enabled then break end
            
            local characters = self:FindCharactersInZone(zoneData.ZoneKey)
            local target = nil
            
            for _, charData in ipairs(characters) do
                if not alreadyPicked[charData.Model] then
                    target = charData
                    break
                end
            end
            
            if not target then
                self:SetStatus("Waiting for more characters... (" .. pickedUp .. "/" .. pickupCount .. ")")
                task.wait(2)
                characters = self:FindCharactersInZone(zoneData.ZoneKey)
                for _, charData in ipairs(characters) do
                    if not alreadyPicked[charData.Model] then
                        target = charData
                        break
                    end
                end
                if not target then
                    self:SetStatus("Not enough characters, continuing with " .. pickedUp)
                    break
                end
            end
            
            self:SetStatus("Picking up " .. target.Model.Name .. " (" .. i .. "/" .. pickupCount .. ")")
            self:TeleportTo(target.Position)
            task.wait(0.3)
            self:FireProximityPrompt(target.Prompt)
            alreadyPicked[target.Model] = true
            pickedUp = pickedUp + 1
            task.wait(0.5)
        end
        
        if not self.Enabled then break end
        
        self:SetStatus("Returning to safe zone...")
        self:TeleportTo(SAFE_ZONE_POS)
        task.wait(0.5)
        
        local remotes = ReplicatedStorage:FindFirstChild("Remotes")
        if remotes then
            local gamestateEvent = remotes:FindFirstChild("GamestateEvent")
            if gamestateEvent then
                gamestateEvent:FireServer("FinishCarry")
            end
        end
        
        self:SetStatus("Delivered " .. pickedUp .. " characters. Looping...")
        task.wait(1.5)
    end
    
    self:SetStatus("Stopped.")
end

function AutoPickup:Start()
    self.Enabled = true
    self._thread = task.spawn(function()
        self:RunPickupLoop()
    end)
end

function AutoPickup:Stop()
    self.Enabled = false
    if self._thread then
        pcall(function() task.cancel(self._thread) end)
        self._thread = nil
    end
    self:SetStatus("Stopped.")
end

-- ============================================================
-- AUTO STAR FUSER LOGIC
-- ============================================================
local AutoStarFuser = {
    Enabled = false,
    _thread = nil,
    _statusLabel = nil,
}

function AutoStarFuser:SetStatus(text)
    if self._statusLabel then
        self._statusLabel:Set(text)
    end
    print("[Hatsu/StarFuse] " .. text)
end

function AutoStarFuser:GetGameState()
    local ok, GameState = pcall(function()
        return require(ReplicatedStorage.Modules.GameState)
    end)
    if ok then return GameState end
    return nil
end

function AutoStarFuser:FindFusableGroups()
    local GameState = self:GetGameState()
    if not GameState then return {} end
    local data = GameState.GetData2()
    if not data then return {} end
    
    local Items = nil
    pcall(function() Items = require(ReplicatedStorage.Modules.Items) end)
    
    local groups = {}
    
    -- Read from Inventory (not BrainrotSlots) - matches game's StarMachine logic
    for _, entry in pairs(data.Inventory or {}) do
        if type(entry) == "table" and entry.ItemName then
            -- Skip equipped characters
            if not entry.EquippedCharacter and not entry.CharacterId then
                -- Skip non-characters
                local isCharacter = true
                if Items then
                    local itemData = Items.GetItemData(entry.ItemName)
                    if not itemData or itemData.Type ~= "Character" then
                        isCharacter = false
                    end
                end
                
                if isCharacter then
                    -- Match game's star detection: StarsLevel or StarLevel or starsLevel
                    local stars = math.floor(tonumber(entry.StarsLevel or entry.StarLevel or entry.starsLevel or entry.starslevel or 0) or 0)
                    stars = math.clamp(stars, 0, 5)
                    
                    if stars < 5 then
                        local key = entry.ItemName .. "|" .. tostring(stars)
                        if not groups[key] then
                            groups[key] = {count = 0, name = entry.ItemName, starsLevel = stars}
                        end
                        groups[key].count = groups[key].count + 1
                    end
                end
            end
        end
    end
    
    local fusable = {}
    for _, group in pairs(groups) do
        if group.count >= 3 then
            table.insert(fusable, group)
        end
    end
    
    table.sort(fusable, function(a, b) return a.starsLevel < b.starsLevel end)
    return fusable
end

function AutoStarFuser:FuseGroup(group)
    local GameState = self:GetGameState()
    if not GameState then
        self:SetStatus("ERROR: GameState not available")
        return false
    end
    GameState.SendEvent("StarMachineFuseAll", group.name, group.starsLevel)
    return true
end

function AutoStarFuser:RunLoop()
    while self.Enabled do
        local fusable = self:FindFusableGroups()
        
        if #fusable == 0 then
            self:SetStatus("No fusable characters found. Waiting...")
            task.wait(3)
            continue
        end
        
        for _, group in ipairs(fusable) do
            if not self.Enabled then break end
            local fuseCount = math.floor(group.count / 3)
            self:SetStatus("Fusing " .. group.name .. " (" .. group.starsLevel .. "* x" .. group.count .. " -> " .. fuseCount .. "x " .. (group.starsLevel + 1) .. "*)")
            self:FuseGroup(group)
            task.wait(1)
        end
        
        if not self.Enabled then break end
        
        task.wait(1.5)
        local newFusable = self:FindFusableGroups()
        
        if #newFusable > 0 then
            self:SetStatus("Got characters back! Re-fusing " .. #newFusable .. " groups...")
            continue
        end
        
        self:SetStatus("All fusing complete. Monitoring...")
        task.wait(5)
    end
    
    self:SetStatus("Star Fuser stopped.")
end

function AutoStarFuser:Start()
    self.Enabled = true
    self._thread = task.spawn(function()
        self:RunLoop()
    end)
end

function AutoStarFuser:Stop()
    self.Enabled = false
    if self._thread then
        pcall(function() task.cancel(self._thread) end)
        self._thread = nil
    end
    self:SetStatus("Stopped.")
end

-- ============================================================
-- SELECTION PICKUP LOGIC (cuts grass, collects tokens, priority char pickup)
-- ============================================================
local SelectionPickup = {
    Enabled = false,
    SelectedZone = ZONE_DISPLAY[1],
    SelectedCharacters = {},
    _thread = nil,
    _statusLabel = nil,
    _statsLabel = nil,
    _charWatcher = nil,
    _priorityTarget = nil,
    _pickupCount = 0,
    _tokenCount = 0,
    _grassCount = 0,
}

function SelectionPickup:SetStatus(text)
    if self._statusLabel then
        self._statusLabel:Set(text)
    end
    print("[Hatsu/Selection] " .. text)
end

function SelectionPickup:UpdateStats()
    if self._statsLabel then
        self._statsLabel:Set("Pickups: " .. self._pickupCount .. " | Tokens: " .. self._tokenCount .. " | Grass: " .. self._grassCount)
    end
end

-- Check if any selected character exists in AvailableCharacters right now
-- Only returns characters physically inside the selected zone
function SelectionPickup:FindTargetCharacters()
    local charFolder = workspace:FindFirstChild("AvailableCharacters")
    if not charFolder then return {} end
    
    -- Get zone bounds for filtering
    local zoneData = ZONE_MAP[self.SelectedZone]
    local bounds = zoneData and AutoPickup:GetZoneBounds(zoneData.ZoneKey)
    
    local targets = {}
    for _, model in pairs(charFolder:GetChildren()) do
        if model:IsA("Model") then
            local charName = model:GetAttribute("CharacterName") or model.Name
            if self.SelectedCharacters[charName] then
                local hrp = model:FindFirstChild("HumanoidRootPart")
                if hrp then
                    -- Filter by zone bounds
                    if bounds then
                        local pos = hrp.Position
                        if pos.X < bounds.minX or pos.X > bounds.maxX or pos.Z < bounds.minZ or pos.Z > bounds.maxZ then
                            continue
                        end
                    end
                    
                    local prompt = hrp:FindFirstChildOfClass("ProximityPrompt")
                    if prompt then
                        table.insert(targets, {
                            Model = model,
                            HRP = hrp,
                            Prompt = prompt,
                            Position = hrp.Position,
                            Name = charName,
                        })
                    end
                end
            end
        end
    end
    return targets
end

-- Find ALL perk tokens across entire workspace (no radius limit)
function SelectionPickup:FindPerkTokens(zonePos, radius)
    -- Use zone-specific radius: calculate from zone's actual size + buffer
    -- If no radius given, compute from the selected zone's BasePart
    if not radius or radius < 50 then
        radius = 500 -- fallback
    end
    
    -- Get the actual zone size for a proper search radius
    local zoneData = ZONE_MAP[self.SelectedZone]
    if zoneData then
        local zoneFolder = workspace:FindFirstChild("GrassZones")
        if zoneFolder then
            local zf = zoneFolder:FindFirstChild(zoneData.ZoneKey)
            if zf then
                for _, p in pairs(zf:GetDescendants()) do
                    if p:IsA("BasePart") then
                        -- Zone radius = half the biggest dimension + 200 stud buffer for token spawns
                        radius = math.max(p.Size.X, p.Size.Z) / 2 + 200
                        zonePos = p.Position -- use the ACTUAL zone center
                        break
                    end
                end
            end
        end
    end
    
    local tokens = {}
    local tokenNames = {
        PerkModel = true,
        Luck = true, LuckyReroll = true, SuperLuckyReroll = true,
        Fusion = true, Starry = true, Walkspeed = true, WalkSpeed = true,
        Crystal = true, GrassBloom = true, Bomb = true, Rainbow = true,
        Bloom = true, Galaxy = true, Electro = true, Gold = true,
        Cross = true, Vertical = true, Reroll = true, Diamond = true, Level = true,
        Jackpot = true, JackpotPerk = true,
        LuckEffectPart = true, GalaxyLuckyBlock = true, ApexLuckyBlock = true,
        RerollMadnessPart = true,
    }
    for _, obj in pairs(workspace:GetChildren()) do
        if obj:IsA("Model") then
            local n = obj.Name
            local isToken = tokenNames[n]
                or n:find("Perk") or n:find("Reroll") or n:find("Token")
                or n:find("Luck") or n:find("Jackpot") or n:find("x50")
                or n:find("Lucky") or n:find("Block") or n:find("Madness")
                or n:find("Effect") or n:find("Galaxy") or n:find("Apex")
            if isToken then
                local part = obj:FindFirstChild("Part") or obj:FindFirstChildWhichIsA("BasePart")
                if part and part.Parent then
                    local dist = (part.Position - zonePos).Magnitude
                    if dist < radius then
                        table.insert(tokens, {
                            Model = obj,
                            Part = part,
                            Position = part.Position,
                            Name = n,
                        })
                    end
                end
            end
        end
    end
    -- Sort by distance to player so we grab nearest first
    local char = LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if hrp then
        table.sort(tokens, function(a, b)
            return (a.Position - hrp.Position).Magnitude < (b.Position - hrp.Position).Magnitude
        end)
    end
    return tokens
end

-- Find nearby grass to cut
function SelectionPickup:FindNearbyGrass(zoneKey, playerPos, maxCount)
    maxCount = maxCount or 10
    local grassFolderName = "SpawnedGrass_" .. zoneKey
    local grassFolder = workspace:FindFirstChild(grassFolderName)
    if not grassFolder then return {} end
    
    local grasses = {}
    for _, g in pairs(grassFolder:GetChildren()) do
        if g:IsA("Model") then
            local part = g:FindFirstChild("Grass") or g:FindFirstChild("InvisibleBarrier")
            if part then
                local dist = (part.Position - playerPos).Magnitude
                table.insert(grasses, {Model = g, Part = part, Position = part.Position, Distance = dist})
            end
        end
    end
    
    -- Sort by distance
    table.sort(grasses, function(a, b) return a.Distance < b.Distance end)
    
    -- Return closest N
    local result = {}
    for i = 1, math.min(maxCount, #grasses) do
        result[i] = grasses[i]
    end
    return result
end

-- TP directly to grass level (no raycast - we want to be inside the grass)
function SelectionPickup:TeleportToGrass(grassPos)
    local character = LocalPlayer.Character
    if not character then return end
    local hrp = character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    -- Land right at grass position (slightly above ground)
    hrp.CFrame = CFrame.new(grassPos.X, grassPos.Y + 3, grassPos.Z)
    hrp.Velocity = Vector3.new(0, 0, 0)
    hrp.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
    hrp.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
end

-- Simulate weapon swings to cut grass
function SelectionPickup:SwingWeapon(times)
    local VU = game:GetService("VirtualUser")
    times = times or 5
    for i = 1, times do
        if not self.Enabled then return end
        if self._priorityTarget then return end
        pcall(function()
            VU:Button1Down(Vector2.new(400, 400), workspace.CurrentCamera.CFrame)
            task.wait(0.05)
            VU:Button1Up(Vector2.new(400, 400), workspace.CurrentCamera.CFrame)
        end)
        task.wait(0.15)
    end
end

-- Collect a token by standing on it (ZonePlus proximity detection)
function SelectionPickup:CollectToken(token)
    self._tokenCount = self._tokenCount + 1
    self:UpdateStats()
    self:SetStatus("Collecting token: " .. token.Name .. " (#" .. self._tokenCount .. ")")
    -- TP directly to the token position (ZonePlus triggers on proximity)
    local character = LocalPlayer.Character
    local hrp = character and character:FindFirstChild("HumanoidRootPart")
    if hrp and token.Part and token.Part.Parent then
        hrp.CFrame = CFrame.new(token.Part.Position)
        hrp.Velocity = Vector3.new(0, 0, 0)
        hrp.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
        hrp.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
    end
    -- Wait for ZonePlus to detect us inside the zone
    task.wait(1)
    -- If token still exists, try again slightly offset
    if token.Model and token.Model.Parent and hrp then
        hrp.CFrame = CFrame.new(token.Part.Position + Vector3.new(0, 1, 0))
        task.wait(0.5)
    end
end

-- Priority pickup: immediately grab a matching character
function SelectionPickup:PriorityPickup(target)
    self._pickupCount = self._pickupCount + 1
    self:UpdateStats()
    self:SetStatus("!! PRIORITY: " .. target.Name .. " found! (#" .. self._pickupCount .. ") Picking up...")
    AutoPickup:TeleportTo(target.Position)
    task.wait(0.3)
    AutoPickup:FireProximityPrompt(target.Prompt)
    task.wait(0.5)
    
    -- Go to safe zone and deliver
    self:SetStatus("Delivering " .. target.Name .. " to safe zone...")
    AutoPickup:TeleportTo(SAFE_ZONE_POS)
    task.wait(0.5)
    
    local remotes = ReplicatedStorage:FindFirstChild("Remotes")
    if remotes then
        local gamestateEvent = remotes:FindFirstChild("GamestateEvent")
        if gamestateEvent then
            gamestateEvent:FireServer("FinishCarry")
        end
    end
    
    self:SetStatus("Delivered " .. target.Name .. "!")
    task.wait(1)
end

-- Start watching for character spawns (priority interrupt)
function SelectionPickup:StartCharacterWatcher()
    local charFolder = workspace:FindFirstChild("AvailableCharacters")
    if not charFolder then return end
    
    self._charWatcher = charFolder.ChildAdded:Connect(function(model)
        if not self.Enabled then return end
        task.wait(0.5) -- let attributes load
        if not model:IsA("Model") then return end
        
        local charName = model:GetAttribute("CharacterName") or model.Name
        if self.SelectedCharacters[charName] then
            local hrp = model:FindFirstChild("HumanoidRootPart")
            if hrp then
                local prompt = hrp:FindFirstChildOfClass("ProximityPrompt")
                if prompt then
                    self._priorityTarget = {
                        Model = model,
                        HRP = hrp,
                        Prompt = prompt,
                        Position = hrp.Position,
                        Name = charName,
                    }
                    self:SetStatus("!! " .. charName .. " SPAWNED! Interrupting...")
                end
            end
        end
    end)
end

function SelectionPickup:StopCharacterWatcher()
    if self._charWatcher then
        self._charWatcher:Disconnect()
        self._charWatcher = nil
    end
end

function SelectionPickup:RunLoop()
    local zoneData = ZONE_MAP[self.SelectedZone]
    if not zoneData then
        self:SetStatus("ERROR: Invalid zone selection")
        self.Enabled = false
        return
    end
    
    -- Build selected names for display
    local selectedNames = {}
    local hasSelection = false
    for name, v in pairs(self.SelectedCharacters) do
        if v then 
            table.insert(selectedNames, name) 
            hasSelection = true
        end
    end
    
    if not hasSelection then
        self:SetStatus("ERROR: No characters selected")
        self.Enabled = false
        return
    end
    
    -- Start watching for character spawns
    self:StartCharacterWatcher()
    
    -- Also check if any matching characters already exist
    local existingTargets = self:FindTargetCharacters()
    if #existingTargets > 0 then
        for _, target in ipairs(existingTargets) do
            if not self.Enabled then break end
            self:PriorityPickup(target)
        end
    end
    
    while self.Enabled do
        -- Step 1: TP to zone
        self:SetStatus("TP to " .. zoneData.Name .. " | Hunting: " .. table.concat(selectedNames, ", "))
        local zonePos = AutoPickup:GetZonePosition(zoneData.ZoneKey)
        if not zonePos then
            self:SetStatus("Zone not found, retrying...")
            task.wait(3)
            continue
        end
        
        AutoPickup:TeleportTo(zonePos)
        task.wait(0.5)
        
        -- Step 2: Farm loop - cut grass, collect tokens, watch for characters
        local farmCycles = 0
        while self.Enabled and farmCycles < 30 do -- Farm for ~30 cycles then re-check zone
            farmCycles = farmCycles + 1
            
            -- CHECK PRIORITY: matching character spawned?
            if self._priorityTarget then
                local pt = self._priorityTarget
                self._priorityTarget = nil
                if pt.Model and pt.Model.Parent then
                    self:PriorityPickup(pt)
                    -- After pickup, TP back to zone
                    AutoPickup:TeleportTo(zonePos)
                    task.wait(0.5)
                end
                continue
            end
            
            -- Also scan for existing matching characters
            local targets = self:FindTargetCharacters()
            if #targets > 0 then
                for _, target in ipairs(targets) do
                    if not self.Enabled then break end
                    self:PriorityPickup(target)
                end
                -- TP back to zone
                if self.Enabled then
                    AutoPickup:TeleportTo(zonePos)
                    task.wait(0.5)
                end
                continue
            end
            
            -- Collect any luck/perk tokens in zone
            local tokens = self:FindPerkTokens(zonePos, 300)
            if #tokens > 0 then
                for _, token in ipairs(tokens) do
                    if not self.Enabled then break end
                    if self._priorityTarget then break end -- interrupt for character
                    self:CollectToken(token)
                end
                -- TP back to grass area
                if self.Enabled and not self._priorityTarget then
                    AutoPickup:TeleportTo(zonePos)
                    task.wait(0.3)
                end
                continue
            end
            
            -- Find nearby grass and chain through multiple patches
            local char = LocalPlayer.Character
            local hrp = char and char:FindFirstChild("HumanoidRootPart")
            if hrp then
                local nearGrass = self:FindNearbyGrass(zoneData.ZoneKey, hrp.Position, 15)
                if #nearGrass > 0 then
                    -- Chain through up to 5 grass patches per cycle
                    local cutThisCycle = 0
                    for gi = 1, math.min(5, #nearGrass) do
                        if not self.Enabled then break end
                        if self._priorityTarget then break end
                        
                        local g = nearGrass[gi]
                        if g.Model and g.Model.Parent then
                            self:SetStatus("Cutting grass (" .. self._grassCount .. " cut) | Watching for chars")
                            self:TeleportToGrass(g.Position)
                            task.wait(0.15)
                            self:SwingWeapon(6)
                            
                            -- Check if grass was destroyed
                            if not g.Model.Parent then
                                cutThisCycle = cutThisCycle + 1
                                self._grassCount = self._grassCount + cutThisCycle
                                self:UpdateStats()
                            end
                        end
                    end
                else
                    self:SetStatus("No grass nearby, roaming zone...")
                    local offset = Vector3.new(math.random(-80, 80), 0, math.random(-80, 80))
                    AutoPickup:TeleportTo(zonePos + offset)
                    task.wait(0.5)
                    self:SwingWeapon(5)
                end
            end
            
            task.wait(0.2)
        end
        
        task.wait(0.5)
    end
    
    self:StopCharacterWatcher()
    self:SetStatus("Selection Pickup stopped.")
end

function SelectionPickup:Start()
    self.Enabled = true
    self._priorityTarget = nil
    self._pickupCount = 0
    self._tokenCount = 0
    self._grassCount = 0
    self:UpdateStats()
    self._thread = task.spawn(function()
        self:RunLoop()
    end)
end

function SelectionPickup:Stop()
    self.Enabled = false
    self._priorityTarget = nil
    self:StopCharacterWatcher()
    if self._thread then
        pcall(function() task.cancel(self._thread) end)
        self._thread = nil
    end
    self:SetStatus("Stopped.")
end
-- ============================================================
-- ECONOMY MODULES (Shard Shop, Dismantle, Salvage)
-- ============================================================

-- Helper: get all characters sorted by Cash (earning value) descending
local function GetCharactersByValue()
    local GameState = require(ReplicatedStorage.Modules.GameState)
    local Items = require(ReplicatedStorage.Modules.Items)
    local data = GameState.GetData2()
    if not data then return {} end
    
    -- Build value map from BrainrotSlots (placed characters earn Cash)
    local slotValues = {}
    for _, slot in pairs(data.BrainrotSlots or {}) do
        if type(slot) == "table" and slot.BrainrotName then
            local key = slot.BrainrotName .. "|" .. (slot.Variant or "Normal")
            local cash = tonumber(slot.Cash) or 0
            if not slotValues[key] or cash > slotValues[key] then
                slotValues[key] = cash
            end
        end
    end
    
    local chars = {}
    for idx, entry in pairs(data.Inventory or {}) do
        if type(entry) == "table" and entry.ItemName then
            local ok, itemData = pcall(function() return Items.GetItemData(entry.ItemName) end)
            if ok and itemData and itemData.Type == "Character" then
                local equipped = entry.EquippedCharacter or entry.CharacterId
                local variant = entry.Variant or "Normal"
                local key = entry.ItemName .. "|" .. variant
                local cash = slotValues[key] or 0
                
                -- Fallback: use rarity rank if no cash data
                local rarityRank = 0
                if itemData.Rarity and itemData.Rarity.Rarity then
                    local Rarities = require(ReplicatedStorage.Modules.Rarities)
                    for ri, r in ipairs(Rarities.Data) do
                        if r.Rarity == itemData.Rarity.Rarity then
                            rarityRank = ri
                            break
                        end
                    end
                end
                
                table.insert(chars, {
                    Entry = entry,
                    Index = idx,
                    Name = entry.ItemName,
                    Variant = variant,
                    Cash = cash,
                    RarityRank = rarityRank,
                    Equipped = equipped ~= nil,
                    ItemId = entry.ItemId,
                })
            end
        end
    end
    
    -- Sort by cash desc, then rarity desc as tiebreaker
    table.sort(chars, function(a, b)
        if a.Cash ~= b.Cash then return a.Cash > b.Cash end
        return a.RarityRank > b.RarityRank
    end)
    
    return chars
end

-- AUTO SHARD SHOP
local AutoShardShop = {
    Enabled = false,
    _thread = nil,
    _statusLabel = nil,
}

function AutoShardShop:SetStatus(text)
    if self._statusLabel then self._statusLabel:Set(text) end
end

function AutoShardShop:RunLoop()
    local GameState = require(ReplicatedStorage.Modules.GameState)
    local ShardsShop = require(ReplicatedStorage.Modules.ShardsShop)
    local soldOut = {} -- track items server rejected (out of stock)
    
    while self.Enabled do
        local data = GameState.GetData2()
        if not data then
            self:SetStatus("No data, waiting...")
            task.wait(3)
            continue
        end
        
        local shards = data.Shards or 0
        local bought = 0
        local allSoldOut = true
        
        for _, item in ipairs(ShardsShop.Data) do
            if not self.Enabled then break end
            
            -- Skip items we already know are sold out
            if soldOut[item.ItemName] then continue end
            
            local cost = 999999999
            pcall(function() cost = ShardsShop.GetItemCost(item.ItemName, data) end)
            
            -- Can't afford = skip (not sold out, just broke)
            if shards < cost then
                allSoldOut = false
                continue
            end
            
            allSoldOut = false
            
            -- Buy repeatedly until server rejects
            local itemBought = 0
            while self.Enabled and shards >= cost and itemBought < 50 do
                local prevShards = shards
                local buyOk = pcall(function()
                    GameState.SendEvent("BuyShardsShopItem", item.ItemName)
                end)
                
                if not buyOk then
                    soldOut[item.ItemName] = true
                    break
                end
                
                task.wait(0.3)
                
                data = GameState.GetData2()
                if not data then break end
                local newShards = data.Shards or 0
                
                if newShards < prevShards then
                    shards = newShards
                    itemBought = itemBought + 1
                    bought = bought + 1
                    self:SetStatus("Bought " .. item.ItemName .. " x" .. itemBought .. " (" .. tostring(shards) .. " shards left)")
                else
                    -- Server rejected = sold out, don't try again
                    soldOut[item.ItemName] = true
                    shards = newShards
                    break
                end
            end
        end
        
        if bought > 0 then
            self:SetStatus("Bought " .. bought .. " items! (" .. tostring(shards) .. " shards left)")
            task.wait(10)
        elseif allSoldOut then
            -- Everything is sold out, wait longer before rechecking
            self:SetStatus("All items sold out. Waiting 60s for restock...")
            soldOut = {} -- clear sold-out list so we re-check after wait
            task.wait(60)
        else
            self:SetStatus("Can't afford remaining items (" .. tostring(shards) .. " shards). Waiting 30s...")
            task.wait(30)
        end
    end
    self:SetStatus("Stopped.")
end

function AutoShardShop:Start()
    self.Enabled = true
    self._thread = task.spawn(function() self:RunLoop() end)
end

function AutoShardShop:Stop()
    self.Enabled = false
    if self._thread then pcall(function() task.cancel(self._thread) end); self._thread = nil end
    self:SetStatus("Stopped.")
end

-- AUTO DISMANTLE
local AutoDismantle = {
    Enabled = false,
    KeepTop = 3,
    _thread = nil,
    _statusLabel = nil,
}

function AutoDismantle:SetStatus(text)
    if self._statusLabel then self._statusLabel:Set(text) end
end

function AutoDismantle:RunLoop()
    local GameState = require(ReplicatedStorage.Modules.GameState)
    
    while self.Enabled do
        local chars = GetCharactersByValue()
        
        if #chars == 0 then
            self:SetStatus("No characters found. Waiting...")
            task.wait(5)
            continue
        end
        
        -- Skip equipped characters, then keep top N
        local kept = 0
        local toDismantleIds = {}
        
        for i, c in ipairs(chars) do
            if c.Equipped then
                -- Always keep equipped
            elseif kept < self.KeepTop then
                kept = kept + 1
            else
                -- Dismantle this one
                if c.ItemId then
                    table.insert(toDismantleIds, c.ItemId)
                else
                    local data = GameState.GetData2()
                    if data then
                        local idx = table.find(data.Inventory, c.Entry)
                        if idx then table.insert(toDismantleIds, idx) end
                    end
                end
            end
        end
        
        if #toDismantleIds == 0 then
            self:SetStatus("Keeping top " .. self.KeepTop .. " (" .. #chars .. " total). Nothing to dismantle.")
            task.wait(5)
            continue
        end
        
        self:SetStatus("Dismantling " .. #toDismantleIds .. " chars (keeping top " .. self.KeepTop .. ")...")
        GameState.SendEvent("SellCharacterForShards", toDismantleIds)
        task.wait(2)
    end
    self:SetStatus("Stopped.")
end

function AutoDismantle:Start()
    self.Enabled = true
    self._thread = task.spawn(function() self:RunLoop() end)
end

function AutoDismantle:Stop()
    self.Enabled = false
    if self._thread then pcall(function() task.cancel(self._thread) end); self._thread = nil end
    self:SetStatus("Stopped.")
end

-- AUTO SALVAGE
local AutoSalvage = {
    Enabled = false,
    KeepTop = 3,
    _thread = nil,
    _statusLabel = nil,
}

function AutoSalvage:SetStatus(text)
    if self._statusLabel then self._statusLabel:Set(text) end
end

function AutoSalvage:RunLoop()
    local GameState = require(ReplicatedStorage.Modules.GameState)
    
    while self.Enabled do
        local chars = GetCharactersByValue()
        
        if #chars == 0 then
            self:SetStatus("No characters found. Waiting...")
            task.wait(5)
            continue
        end
        
        -- Skip equipped, keep top N, salvage the rest one at a time
        local kept = 0
        local salvaged = 0
        
        for i, c in ipairs(chars) do
            if not self.Enabled then break end
            
            if c.Equipped then
                -- Always keep equipped
            elseif kept < self.KeepTop then
                kept = kept + 1
            else
                -- Salvage this one
                local data = GameState.GetData2()
                if data then
                    local idx = table.find(data.Inventory, c.Entry)
                    if idx then
                        self:SetStatus("Salvaging " .. c.Name .. " (" .. c.Variant .. ")...")
                        GameState.SendEvent("Salvage", idx)
                        salvaged = salvaged + 1
                        task.wait(8.5) -- Salvage has an 8s cooldown
                    end
                end
            end
        end
        
        if salvaged == 0 then
            self:SetStatus("Keeping top " .. self.KeepTop .. " (" .. #chars .. " total). Nothing to salvage.")
        else
            self:SetStatus("Salvaged " .. salvaged .. " chars. Rechecking...")
        end
        
        task.wait(3)
    end
    self:SetStatus("Stopped.")
end

function AutoSalvage:Start()
    self.Enabled = true
    self._thread = task.spawn(function() self:RunLoop() end)
end

function AutoSalvage:Stop()
    self.Enabled = false
    if self._thread then pcall(function() task.cancel(self._thread) end); self._thread = nil end
    self:SetStatus("Stopped.")
end

-- ============================================================
-- ANTI-AFK SYSTEM
-- ============================================================
local AntiAFK = {
    Enabled = false,
    _thread = nil,
    _statusLabel = nil,
}

function AntiAFK:SetStatus(text)
    if self._statusLabel then
        self._statusLabel:Set(text)
    end
end

function AntiAFK:RunLoop()
    local VirtualUser = game:GetService("VirtualUser")
    local idleConns = {}
    
    -- Hook the Idled event (fires at 20 min idle)
    pcall(function()
        idleConns[#idleConns+1] = LocalPlayer.Idled:Connect(function(idleTime)
            if self.Enabled then
                -- Multiple anti-kick methods at once
                pcall(function()
                    VirtualUser:CaptureController()
                    VirtualUser:Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
                    task.wait(0.1)
                    VirtualUser:Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
                end)
                pcall(function()
                    VirtualUser:ClickButton1(Vector2.new(400, 300), workspace.CurrentCamera.CFrame)
                end)
                -- Keypress simulation (W key tap)
                pcall(function()
                    keypress(0x57) -- W
                    task.wait(0.15)
                    keyrelease(0x57)
                end)
                self:SetStatus("Anti-AFK: Blocked idle kick (" .. math.floor(idleTime) .. "s)")
            end
        end)
    end)
    
    local cycles = 0
    while self.Enabled do
        cycles = cycles + 1
        
        -- Method 1: VirtualUser camera + click
        pcall(function()
            VirtualUser:CaptureController()
            VirtualUser:Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
            task.wait(0.1)
            VirtualUser:Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
        end)
        
        -- Method 2: Keypress simulation (tap spacebar then W)
        pcall(function()
            keypress(0x20) -- Space
            task.wait(0.1)
            keyrelease(0x20)
            task.wait(0.2)
            keypress(0x57) -- W
            task.wait(0.15)
            keyrelease(0x57)
        end)
        
        -- Method 3: Micro-movement (prevents position-based idle detection)
        pcall(function()
            local char = LocalPlayer.Character
            if char then
                local hrp = char:FindFirstChild("HumanoidRootPart")
                local hum = char:FindFirstChildOfClass("Humanoid")
                if hrp and hum then
                    -- Small jump + wiggle
                    hum.Jump = true
                    task.wait(0.3)
                    hum:Move(Vector3.new(0.1, 0, 0))
                    task.wait(0.2)
                    hum:Move(Vector3.new(-0.1, 0, 0))
                    task.wait(0.2)
                    hum:Move(Vector3.new(0, 0, 0))
                end
            end
        end)
        
        -- Method 4: Mouse click simulation
        pcall(function()
            mouse1click()
        end)
        
        self:SetStatus("Anti-AFK active (" .. cycles .. " cycles, every 45s)")
        task.wait(45) -- More frequent than before (was 55s, Roblox kicks at ~20min)
    end
    
    for _, conn in ipairs(idleConns) do pcall(function() conn:Disconnect() end) end
    self:SetStatus("Anti-AFK stopped.")
end

function AntiAFK:Start()
    self.Enabled = true
    self._thread = task.spawn(function()
        self:RunLoop()
    end)
    self:SetStatus("Anti-AFK active")
end

function AntiAFK:Stop()
    self.Enabled = false
    if self._thread then
        pcall(function() task.cancel(self._thread) end)
        self._thread = nil
    end
    self:SetStatus("Anti-AFK stopped.")
end

-- ============================================================
-- HATSU LIBRARY
-- ============================================================
local Hatsu = {}
Hatsu.__index = Hatsu

function Hatsu.new(config)
    local self = setmetatable({}, Hatsu)
    config = config or {}
    self.Title       = config.Title or "Hatsu"
    self.Subtitle    = config.Subtitle or "v2.0"
    self.Tabs        = {}
    self.ActiveTab   = nil
    self.Toggled     = true
    self.Connections  = {}
    self:_buildGui()
    return self
end

function Hatsu:_buildGui()
    local guiParent = getGuiParent()
    
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "Hatsu_" .. tostring(math.random(100000, 999999))
    screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    screenGui.ResetOnSpawn = false
    screenGui.DisplayOrder = 999
    
    if guiParent:IsA("ScreenGui") then
        screenGui.Parent = guiParent.Parent or guiParent
    else
        screenGui.Parent = guiParent
    end
    
    pcall(function()
        if sethiddenproperty then
            sethiddenproperty(screenGui, "OnTopOfCoreBlur", true)
        end
    end)
    
    self.ScreenGui = screenGui
    
    local mainFrame = Instance.new("Frame")
    mainFrame.Name = "MainFrame"
    mainFrame.BackgroundColor3 = Theme.WindowBg
    mainFrame.Size = UDim2.new(0, Theme.WindowWidth, 0, Theme.WindowHeight)
    mainFrame.Position = UDim2.new(0.5, -Theme.WindowWidth / 2, 0.5, -Theme.WindowHeight / 2)
    mainFrame.BorderSizePixel = 0
    mainFrame.ClipsDescendants = true
    mainFrame.Parent = screenGui
    Util.corner(mainFrame, UDim.new(0, 12))
    Util.stroke(mainFrame, Theme.Border, 1)
    Util.shadow(mainFrame, 0.5)
    
    self.MainFrame = mainFrame
    self:_makeDraggable(mainFrame)
    
    local sidebar = Instance.new("Frame")
    sidebar.Name = "Sidebar"
    sidebar.BackgroundColor3 = Theme.SidebarBg
    sidebar.Size = UDim2.new(0, Theme.SidebarWidth, 1, 0)
    sidebar.BorderSizePixel = 0
    sidebar.Parent = mainFrame
    Util.corner(sidebar, UDim.new(0, 12))
    
    local sidebarBorder = Instance.new("Frame")
    sidebarBorder.BackgroundColor3 = Theme.Border
    sidebarBorder.Size = UDim2.new(0, 1, 1, 0)
    sidebarBorder.Position = UDim2.new(1, -1, 0, 0)
    sidebarBorder.BorderSizePixel = 0
    sidebarBorder.Parent = sidebar
    
    local sidebarHeader = Instance.new("Frame")
    sidebarHeader.BackgroundTransparency = 1
    sidebarHeader.Size = UDim2.new(1, 0, 0, 60)
    sidebarHeader.Parent = sidebar
    
    local titleLabel = Instance.new("TextLabel")
    titleLabel.BackgroundTransparency = 1
    titleLabel.Size = UDim2.new(1, -24, 0, 30)
    titleLabel.Position = UDim2.new(0, 16, 0, 12)
    titleLabel.Font = Theme.FontBold
    titleLabel.Text = self.Title
    titleLabel.TextColor3 = Theme.Accent
    titleLabel.TextSize = 20
    titleLabel.TextXAlignment = Enum.TextXAlignment.Left
    titleLabel.Parent = sidebarHeader
    
    local subtitleLabel = Instance.new("TextLabel")
    subtitleLabel.BackgroundTransparency = 1
    subtitleLabel.Size = UDim2.new(1, -24, 0, 14)
    subtitleLabel.Position = UDim2.new(0, 16, 0, 40)
    subtitleLabel.Font = Theme.FontLight
    subtitleLabel.Text = self.Subtitle
    subtitleLabel.TextColor3 = Theme.TextMuted
    subtitleLabel.TextSize = 11
    subtitleLabel.TextXAlignment = Enum.TextXAlignment.Left
    subtitleLabel.Parent = sidebarHeader
    
    local tabContainer = Instance.new("ScrollingFrame")
    tabContainer.Name = "TabContainer"
    tabContainer.BackgroundTransparency = 1
    tabContainer.Size = UDim2.new(1, 0, 1, -120)
    tabContainer.Position = UDim2.new(0, 0, 0, 65)
    tabContainer.BorderSizePixel = 0
    tabContainer.ScrollBarThickness = 0
    tabContainer.CanvasSize = UDim2.new(0, 0, 0, 0)
    tabContainer.AutomaticCanvasSize = Enum.AutomaticSize.Y
    tabContainer.Parent = sidebar
    
    local tabLayout = Instance.new("UIListLayout")
    tabLayout.SortOrder = Enum.SortOrder.LayoutOrder
    tabLayout.Padding = UDim.new(0, 2)
    tabLayout.Parent = tabContainer
    Util.padding(tabContainer, 0, 0, 8, 8)
    
    self.TabContainer = tabContainer
    
    local footer = Instance.new("Frame")
    footer.BackgroundTransparency = 1
    footer.Size = UDim2.new(1, 0, 0, 50)
    footer.Position = UDim2.new(0, 0, 1, -55)
    footer.Parent = sidebar
    
    local footerDiv = Instance.new("Frame")
    footerDiv.BackgroundColor3 = Theme.Divider
    footerDiv.Size = UDim2.new(1, -24, 0, 1)
    footerDiv.Position = UDim2.new(0, 12, 0, 0)
    footerDiv.BorderSizePixel = 0
    footerDiv.Parent = footer
    
    local avatar = Instance.new("ImageLabel")
    avatar.BackgroundColor3 = Theme.SectionBg
    avatar.Size = UDim2.new(0, 30, 0, 30)
    avatar.Position = UDim2.new(0, 16, 0, 12)
    avatar.Image = "rbxthumb://type=AvatarHeadShot&id=" .. LocalPlayer.UserId .. "&w=48&h=48"
    avatar.Parent = footer
    Util.corner(avatar, UDim.new(1, 0))
    
    local playerName = Instance.new("TextLabel")
    playerName.BackgroundTransparency = 1
    playerName.Size = UDim2.new(1, -66, 0, 16)
    playerName.Position = UDim2.new(0, 54, 0, 12)
    playerName.Font = Theme.Font
    playerName.Text = LocalPlayer.DisplayName
    playerName.TextColor3 = Theme.TextPrimary
    playerName.TextSize = 12
    playerName.TextXAlignment = Enum.TextXAlignment.Left
    playerName.Parent = footer
    
    local playerHandle = Instance.new("TextLabel")
    playerHandle.BackgroundTransparency = 1
    playerHandle.Size = UDim2.new(1, -66, 0, 12)
    playerHandle.Position = UDim2.new(0, 54, 0, 28)
    playerHandle.Font = Theme.FontLight
    playerHandle.Text = "@" .. LocalPlayer.Name
    playerHandle.TextColor3 = Theme.TextMuted
    playerHandle.TextSize = 10
    playerHandle.TextXAlignment = Enum.TextXAlignment.Left
    playerHandle.Parent = footer
    
    local contentArea = Instance.new("Frame")
    contentArea.Name = "ContentArea"
    contentArea.BackgroundColor3 = Theme.ContentBg
    contentArea.Size = UDim2.new(1, -Theme.SidebarWidth, 1, 0)
    contentArea.Position = UDim2.new(0, Theme.SidebarWidth, 0, 0)
    contentArea.BorderSizePixel = 0
    contentArea.ClipsDescendants = true
    contentArea.Parent = mainFrame
    
    local contentHeader = Instance.new("Frame")
    contentHeader.BackgroundTransparency = 1
    contentHeader.Size = UDim2.new(1, 0, 0, 55)
    contentHeader.Parent = contentArea
    
    local contentTitle = Instance.new("TextLabel")
    contentTitle.Name = "ContentTitle"
    contentTitle.BackgroundTransparency = 1
    contentTitle.Size = UDim2.new(0.6, 0, 0, 24)
    contentTitle.Position = UDim2.new(0, 20, 0, 10)
    contentTitle.Font = Theme.FontBold
    contentTitle.Text = "Welcome"
    contentTitle.TextColor3 = Theme.TextPrimary
    contentTitle.TextSize = 16
    contentTitle.TextXAlignment = Enum.TextXAlignment.Left
    contentTitle.Parent = contentHeader
    
    local contentSubtitle = Instance.new("TextLabel")
    contentSubtitle.Name = "ContentSubtitle"
    contentSubtitle.BackgroundTransparency = 1
    contentSubtitle.Size = UDim2.new(0.6, 0, 0, 14)
    contentSubtitle.Position = UDim2.new(0, 20, 0, 34)
    contentSubtitle.Font = Theme.FontLight
    contentSubtitle.Text = "Select a tab"
    contentSubtitle.TextColor3 = Theme.TextSecondary
    contentSubtitle.TextSize = 11
    contentSubtitle.TextXAlignment = Enum.TextXAlignment.Left
    contentSubtitle.Parent = contentHeader
    
    self.ContentTitle = contentTitle
    self.ContentSubtitle = contentSubtitle
    
    local headerDiv = Instance.new("Frame")
    headerDiv.BackgroundColor3 = Theme.Divider
    headerDiv.Size = UDim2.new(1, -40, 0, 1)
    headerDiv.Position = UDim2.new(0, 20, 1, -1)
    headerDiv.BorderSizePixel = 0
    headerDiv.Parent = contentHeader
    
    local contentScroll = Instance.new("ScrollingFrame")
    contentScroll.Name = "ContentScroll"
    contentScroll.BackgroundTransparency = 1
    contentScroll.Size = UDim2.new(1, 0, 1, -60)
    contentScroll.Position = UDim2.new(0, 0, 0, 58)
    contentScroll.BorderSizePixel = 0
    contentScroll.ScrollBarThickness = 3
    contentScroll.ScrollBarImageColor3 = Theme.AccentDim
    contentScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    contentScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
    contentScroll.Parent = contentArea
    
    local contentLayout = Instance.new("UIListLayout")
    contentLayout.SortOrder = Enum.SortOrder.LayoutOrder
    contentLayout.Padding = UDim.new(0, 8)
    contentLayout.Parent = contentScroll
    Util.padding(contentScroll, 8, 12, 20, 20)
    
    self.ContentScroll = contentScroll
    
    table.insert(self.Connections, UserInputService.InputBegan:Connect(function(input, processed)
        if processed then return end
        if input.KeyCode == Enum.KeyCode.RightShift then
            self.Toggled = not self.Toggled
            mainFrame.Visible = self.Toggled
            if self._mobileBtn then
                self._mobileBtn.Text = self.Toggled and "✕" or "☰"
            end
        end
    end))
    
    -- Mobile minimize/maximize button
    local mobileBtn = Instance.new("TextButton")
    mobileBtn.Name = "HatsuMobileToggle"
    mobileBtn.Size = UDim2.new(0, 42, 0, 42)
    mobileBtn.Position = UDim2.new(1, -54, 1, -54)
    mobileBtn.AnchorPoint = Vector2.new(0, 0)
    mobileBtn.BackgroundColor3 = Theme.Accent
    mobileBtn.Text = "✕"
    mobileBtn.TextColor3 = Color3.new(1, 1, 1)
    mobileBtn.TextSize = 22
    mobileBtn.Font = Enum.Font.GothamBold
    mobileBtn.BorderSizePixel = 0
    mobileBtn.ZIndex = 999
    mobileBtn.Parent = screenGui
    Util.corner(mobileBtn, UDim.new(1, 0))
    Util.shadow(mobileBtn, 0.6)
    self._mobileBtn = mobileBtn
    
    -- Make the mobile button draggable + tappable
    local mbDragStart, mbStartPos
    local mbDidDrag = false
    mobileBtn.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            mbDragStart = input.Position
            mbStartPos = mobileBtn.Position
            mbDidDrag = false
        end
    end)
    table.insert(self.Connections, UserInputService.InputChanged:Connect(function(input)
        if mbDragStart and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - mbDragStart
            if delta.Magnitude > 5 then
                mbDidDrag = true
                mobileBtn.Position = UDim2.new(
                    mbStartPos.X.Scale, mbStartPos.X.Offset + delta.X,
                    mbStartPos.Y.Scale, mbStartPos.Y.Offset + delta.Y
                )
            end
        end
    end))
    mobileBtn.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            if not mbDidDrag then
                self.Toggled = not self.Toggled
                mainFrame.Visible = self.Toggled
                mobileBtn.Text = self.Toggled and "✕" or "☰"
            end
            mbDragStart = nil
            mbDidDrag = false
        end
    end)
    
    mainFrame.Size = UDim2.new(0, Theme.WindowWidth, 0, 0)
    mainFrame.BackgroundTransparency = 1
    Util.tween(mainFrame, {
        Size = UDim2.new(0, Theme.WindowWidth, 0, Theme.WindowHeight),
        BackgroundTransparency = 0
    }, 0.4, Enum.EasingStyle.Back)
end

function Hatsu:_makeDraggable(frame)
    local dragStart, startPos
    local dragging = false
    frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    table.insert(self.Connections, UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            Util.tween(frame, {
                Position = UDim2.new(
                    startPos.X.Scale, startPos.X.Offset + delta.X,
                    startPos.Y.Scale, startPos.Y.Offset + delta.Y
                )
            }, 0.08)
        end
    end))
end

function Hatsu:AddTab(config)
    config = config or {}
    local tabName = config.Name or "Tab"
    local tabIcon = config.Icon or "rbxassetid://7733960981"
    local tabOrder = #self.Tabs + 1
    
    local tab = { Name = tabName, Sections = {} }
    
    local btn = Instance.new("TextButton")
    btn.Name = "Tab_" .. tabName
    btn.BackgroundColor3 = Theme.SidebarBg
    btn.BackgroundTransparency = 1
    btn.Size = UDim2.new(1, 0, 0, 36)
    btn.BorderSizePixel = 0
    btn.Font = Theme.Font
    btn.Text = ""
    btn.AutoButtonColor = false
    btn.LayoutOrder = tabOrder
    btn.Parent = self.TabContainer
    Util.corner(btn, UDim.new(0, 6))
    
    local icon = Instance.new("ImageLabel")
    icon.BackgroundTransparency = 1
    icon.Size = UDim2.new(0, 16, 0, 16)
    icon.Position = UDim2.new(0, 12, 0.5, -8)
    icon.Image = tabIcon
    icon.ImageColor3 = Theme.TextSecondary
    icon.Parent = btn
    
    local label = Instance.new("TextLabel")
    label.BackgroundTransparency = 1
    label.Size = UDim2.new(1, -44, 1, 0)
    label.Position = UDim2.new(0, 38, 0, 0)
    label.Font = Theme.Font
    label.Text = tabName
    label.TextColor3 = Theme.TextSecondary
    label.TextSize = 13
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = btn
    
    local indicator = Instance.new("Frame")
    indicator.BackgroundColor3 = Theme.Accent
    indicator.Size = UDim2.new(0, 3, 0.5, 0)
    indicator.Position = UDim2.new(0, 0, 0.25, 0)
    indicator.BorderSizePixel = 0
    indicator.Visible = false
    indicator.Parent = btn
    Util.corner(indicator, UDim.new(0, 2))
    
    tab.Button = btn
    tab.Icon = icon
    tab.Label = label
    tab.Indicator = indicator
    
    local container = Instance.new("Frame")
    container.Name = "TabContent_" .. tabName
    container.BackgroundTransparency = 1
    container.Size = UDim2.new(1, 0, 0, 0)
    container.AutomaticSize = Enum.AutomaticSize.Y
    container.Visible = false
    container.Parent = self.ContentScroll
    container.LayoutOrder = tabOrder
    
    local containerLayout = Instance.new("UIListLayout")
    containerLayout.SortOrder = Enum.SortOrder.LayoutOrder
    containerLayout.Padding = UDim.new(0, 8)
    containerLayout.Parent = container
    
    tab.Container = container
    
    btn.MouseButton1Click:Connect(function() self:_selectTab(tab) end)
    btn.MouseEnter:Connect(function()
        if self.ActiveTab ~= tab then
            Util.tween(btn, {BackgroundTransparency = 0.7, BackgroundColor3 = Theme.SectionBg}, 0.15)
        end
    end)
    btn.MouseLeave:Connect(function()
        if self.ActiveTab ~= tab then
            Util.tween(btn, {BackgroundTransparency = 1}, 0.15)
        end
    end)
    
    table.insert(self.Tabs, tab)
    if #self.Tabs == 1 then self:_selectTab(tab) end
    
    local TabAPI = {}
    local hatsuRef = self
    function TabAPI:AddSection(sectionConfig)
        return hatsuRef:_addSection(tab, sectionConfig)
    end
    return TabAPI
end

function Hatsu:_selectTab(tab)
    if self.ActiveTab then
        local prev = self.ActiveTab
        Util.tween(prev.Button, {BackgroundTransparency = 1}, 0.2)
        Util.tween(prev.Icon, {ImageColor3 = Theme.TextSecondary}, 0.2)
        Util.tween(prev.Label, {TextColor3 = Theme.TextSecondary}, 0.2)
        prev.Indicator.Visible = false
        prev.Container.Visible = false
    end
    self.ActiveTab = tab
    Util.tween(tab.Button, {BackgroundTransparency = 0.5, BackgroundColor3 = Theme.SectionBg}, 0.2)
    Util.tween(tab.Icon, {ImageColor3 = Theme.Accent}, 0.2)
    Util.tween(tab.Label, {TextColor3 = Theme.TextPrimary}, 0.2)
    tab.Indicator.Visible = true
    tab.Container.Visible = true
    self.ContentTitle.Text = tab.Name
    self.ContentSubtitle.Text = "Manage " .. tab.Name:lower() .. " settings"
end

function Hatsu:_addSection(tab, config)
    config = config or {}
    local sectionName = config.Name or "Section"
    local sectionOrder = #tab.Sections + 1
    local section = {}
    
    local sectionFrame = Instance.new("Frame")
    sectionFrame.Name = "Section_" .. sectionName
    sectionFrame.BackgroundColor3 = Theme.SectionBg
    sectionFrame.Size = UDim2.new(1, 0, 0, 0)
    sectionFrame.AutomaticSize = Enum.AutomaticSize.Y
    sectionFrame.BorderSizePixel = 0
    sectionFrame.LayoutOrder = sectionOrder
    sectionFrame.ClipsDescendants = false
    sectionFrame.Parent = tab.Container
    Util.corner(sectionFrame, UDim.new(0, 8))
    Util.stroke(sectionFrame, Theme.Border, 1)
    Util.padding(sectionFrame, 12, 12, 14, 14)
    
    local sectionLayout = Instance.new("UIListLayout")
    sectionLayout.SortOrder = Enum.SortOrder.LayoutOrder
    sectionLayout.Padding = UDim.new(0, 6)
    sectionLayout.Parent = sectionFrame
    
    local sectionTitle = Instance.new("TextLabel")
    sectionTitle.BackgroundTransparency = 1
    sectionTitle.Size = UDim2.new(1, 0, 0, 18)
    sectionTitle.Font = Theme.FontBold
    sectionTitle.Text = sectionName
    sectionTitle.TextColor3 = Theme.TextSecondary
    sectionTitle.TextSize = 11
    sectionTitle.TextXAlignment = Enum.TextXAlignment.Left
    sectionTitle.LayoutOrder = 0
    sectionTitle.Parent = sectionFrame
    
    section.Frame = sectionFrame
    table.insert(tab.Sections, section)
    
    local SectionAPI = {}
    local elementOrder = 0
    
    function SectionAPI:AddToggle(toggleConfig)
        toggleConfig = toggleConfig or {}
        local toggleName = toggleConfig.Name or "Toggle"
        local default = toggleConfig.Default or false
        local callback = toggleConfig.Callback or function() end
        elementOrder = elementOrder + 1
        local state = default
        
        local row = Instance.new("Frame")
        row.Name = "Toggle_" .. toggleName
        row.BackgroundTransparency = 1
        row.Size = UDim2.new(1, 0, 0, 30)
        row.LayoutOrder = elementOrder
        row.Parent = sectionFrame
        
        local lbl = Instance.new("TextLabel")
        lbl.BackgroundTransparency = 1
        lbl.Size = UDim2.new(1, -50, 1, 0)
        lbl.Font = Theme.Font
        lbl.Text = toggleName
        lbl.TextColor3 = Theme.TextPrimary
        lbl.TextSize = 13
        lbl.TextXAlignment = Enum.TextXAlignment.Left
        lbl.Parent = row
        
        local track = Instance.new("TextButton")
        track.BackgroundColor3 = state and Theme.ToggleOn or Theme.ToggleOff
        track.Size = Theme.ToggleSize
        track.Position = UDim2.new(1, -40, 0.5, -10)
        track.BorderSizePixel = 0
        track.Text = ""
        track.AutoButtonColor = false
        track.Parent = row
        Util.corner(track, UDim.new(1, 0))
        
        local knob = Instance.new("Frame")
        knob.BackgroundColor3 = Theme.ToggleKnob
        knob.Size = UDim2.new(0, 16, 0, 16)
        knob.Position = state and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8)
        knob.BorderSizePixel = 0
        knob.Parent = track
        Util.corner(knob, UDim.new(1, 0))
        
        track.MouseButton1Click:Connect(function()
            state = not state
            Util.tween(track, {BackgroundColor3 = state and Theme.ToggleOn or Theme.ToggleOff}, 0.2)
            Util.tween(knob, {Position = state and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8)}, 0.2, Enum.EasingStyle.Back)
            callback(state)
        end)
        
        return {
            Set = function(_, val) state = val; Util.tween(track, {BackgroundColor3 = state and Theme.ToggleOn or Theme.ToggleOff}, 0.2); Util.tween(knob, {Position = state and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8)}, 0.2); callback(state) end,
            Get = function() return state end
        }
    end
    
    function SectionAPI:AddDropdown(dropConfig)
        dropConfig = dropConfig or {}
        local dropName = dropConfig.Name or "Dropdown"
        local options = dropConfig.Options or {"Option 1", "Option 2"}
        local default = dropConfig.Default or options[1]
        local callback = dropConfig.Callback or function() end
        elementOrder = elementOrder + 1
        local selected = default
        local isOpen = false
        
        local row = Instance.new("Frame")
        row.Name = "Dropdown_" .. dropName
        row.BackgroundTransparency = 1
        row.Size = UDim2.new(1, 0, 0, 30)
        row.LayoutOrder = elementOrder
        row.ClipsDescendants = false
        row.ZIndex = 10
        row.Parent = sectionFrame
        
        local lbl = Instance.new("TextLabel")
        lbl.BackgroundTransparency = 1
        lbl.Size = UDim2.new(0.4, 0, 1, 0)
        lbl.Font = Theme.Font
        lbl.Text = dropName
        lbl.TextColor3 = Theme.TextPrimary
        lbl.TextSize = 13
        lbl.TextXAlignment = Enum.TextXAlignment.Left
        lbl.Parent = row
        
        local dropBtn = Instance.new("TextButton")
        dropBtn.BackgroundColor3 = Theme.DropdownBg
        dropBtn.Size = UDim2.new(0.55, 0, 0, 26)
        dropBtn.Position = UDim2.new(0.45, 0, 0.5, -13)
        dropBtn.BorderSizePixel = 0
        dropBtn.Font = Theme.Font
        dropBtn.Text = "  " .. selected .. "  v"
        dropBtn.TextColor3 = Theme.TextPrimary
        dropBtn.TextSize = 11
        dropBtn.TextXAlignment = Enum.TextXAlignment.Left
        dropBtn.AutoButtonColor = false
        dropBtn.ZIndex = 10
        dropBtn.Parent = row
        Util.corner(dropBtn, UDim.new(0, 6))
        Util.stroke(dropBtn, Theme.Border, 1)
        
        local screenGui = sectionFrame:FindFirstAncestorOfClass("ScreenGui")
        
        local overlay = Instance.new("TextButton")
        overlay.Name = "Overlay_" .. dropName
        overlay.BackgroundTransparency = 1
        overlay.Size = UDim2.new(1, 0, 1, 0)
        overlay.BorderSizePixel = 0
        overlay.Text = ""
        overlay.ZIndex = 90
        overlay.Visible = false
        overlay.Parent = screenGui
        
        local optionsFrame = Instance.new("Frame")
        optionsFrame.Name = "Opts_" .. dropName
        optionsFrame.BackgroundColor3 = Theme.DropdownBg
        optionsFrame.BorderSizePixel = 0
        optionsFrame.Visible = false
        optionsFrame.ZIndex = 100
        optionsFrame.ClipsDescendants = true
        optionsFrame.Parent = screenGui
        Util.corner(optionsFrame, UDim.new(0, 6))
        Util.stroke(optionsFrame, Theme.Border, 1)
        
        local maxVis = math.min(#options, 8)
        local ddHeight = maxVis * 26
        
        local optScroll = Instance.new("ScrollingFrame")
        optScroll.BackgroundTransparency = 1
        optScroll.Size = UDim2.new(1, 0, 1, 0)
        optScroll.BorderSizePixel = 0
        optScroll.ScrollBarThickness = 2
        optScroll.ScrollBarImageColor3 = Theme.AccentDim
        optScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
        optScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
        optScroll.ZIndex = 101
        optScroll.Parent = optionsFrame
        
        local scrollLayout = Instance.new("UIListLayout")
        scrollLayout.SortOrder = Enum.SortOrder.LayoutOrder
        scrollLayout.Parent = optScroll
        
        local function closeDD() isOpen = false; optionsFrame.Visible = false; overlay.Visible = false end
        overlay.MouseButton1Click:Connect(closeDD)
        
        for i, opt in ipairs(options) do
            local optBtn = Instance.new("TextButton")
            optBtn.BackgroundColor3 = Theme.DropdownBg
            optBtn.Size = UDim2.new(1, 0, 0, 26)
            optBtn.BorderSizePixel = 0
            optBtn.Font = Theme.Font
            optBtn.Text = "  " .. opt
            optBtn.TextColor3 = (opt == selected) and Theme.Accent or Theme.TextSecondary
            optBtn.TextSize = 11
            optBtn.TextXAlignment = Enum.TextXAlignment.Left
            optBtn.AutoButtonColor = false
            optBtn.LayoutOrder = i
            optBtn.ZIndex = 102
            optBtn.Parent = optScroll
            optBtn.MouseEnter:Connect(function() Util.tween(optBtn, {BackgroundColor3 = Theme.DropdownHover}, 0.1) end)
            optBtn.MouseLeave:Connect(function() Util.tween(optBtn, {BackgroundColor3 = Theme.DropdownBg}, 0.1) end)
            optBtn.MouseButton1Click:Connect(function()
                selected = opt
                dropBtn.Text = "  " .. selected .. "  v"
                for _, child in pairs(optScroll:GetChildren()) do
                    if child:IsA("TextButton") then child.TextColor3 = Theme.TextSecondary end
                end
                optBtn.TextColor3 = Theme.Accent
                closeDD()
                callback(selected)
            end)
        end
        
        local function openDD()
            local p = dropBtn.AbsolutePosition
            local s = dropBtn.AbsoluteSize
            optionsFrame.Position = UDim2.new(0, p.X, 0, p.Y + s.Y + 2)
            optionsFrame.Size = UDim2.new(0, s.X, 0, ddHeight)
            isOpen = true; overlay.Visible = true; optionsFrame.Visible = true
        end
        
        dropBtn.MouseButton1Click:Connect(function() if isOpen then closeDD() else openDD() end end)
        
        return {
            Set = function(_, val) selected = val; dropBtn.Text = "  " .. selected .. "  v"; callback(selected) end,
            Get = function() return selected end,
        }
    end
    
    function SectionAPI:AddMultiDropdown(dropConfig)
        dropConfig = dropConfig or {}
        local dropName = dropConfig.Name or "Multi Select"
        local options = dropConfig.Options or {}
        local callback = dropConfig.Callback or function() end
        elementOrder = elementOrder + 1
        local selectedMap = {}
        local isOpen = false
        
        local row = Instance.new("Frame")
        row.BackgroundTransparency = 1
        row.Size = UDim2.new(1, 0, 0, 30)
        row.LayoutOrder = elementOrder
        row.ClipsDescendants = false
        row.ZIndex = 10
        row.Parent = sectionFrame
        
        local lbl = Instance.new("TextLabel")
        lbl.BackgroundTransparency = 1
        lbl.Size = UDim2.new(0.4, 0, 1, 0)
        lbl.Font = Theme.Font
        lbl.Text = dropName
        lbl.TextColor3 = Theme.TextPrimary
        lbl.TextSize = 13
        lbl.TextXAlignment = Enum.TextXAlignment.Left
        lbl.Parent = row
        
        local function getCount() local c = 0; for _, v in pairs(selectedMap) do if v then c = c + 1 end end; return c end
        
        local dropBtn = Instance.new("TextButton")
        dropBtn.BackgroundColor3 = Theme.DropdownBg
        dropBtn.Size = UDim2.new(0.55, 0, 0, 26)
        dropBtn.Position = UDim2.new(0.45, 0, 0.5, -13)
        dropBtn.BorderSizePixel = 0
        dropBtn.Font = Theme.Font
        dropBtn.Text = "  Select Characters v"
        dropBtn.TextColor3 = Theme.TextPrimary
        dropBtn.TextSize = 11
        dropBtn.TextXAlignment = Enum.TextXAlignment.Left
        dropBtn.AutoButtonColor = false
        dropBtn.ZIndex = 10
        dropBtn.Parent = row
        Util.corner(dropBtn, UDim.new(0, 6))
        Util.stroke(dropBtn, Theme.Border, 1)
        
        local screenGui = sectionFrame:FindFirstAncestorOfClass("ScreenGui")
        
        local overlay = Instance.new("TextButton")
        overlay.BackgroundTransparency = 1
        overlay.Size = UDim2.new(1, 0, 1, 0)
        overlay.BorderSizePixel = 0
        overlay.Text = ""
        overlay.ZIndex = 90
        overlay.Visible = false
        overlay.Parent = screenGui
        
        local optionsFrame = Instance.new("Frame")
        optionsFrame.BackgroundColor3 = Theme.DropdownBg
        optionsFrame.BorderSizePixel = 0
        optionsFrame.Visible = false
        optionsFrame.ZIndex = 100
        optionsFrame.ClipsDescendants = true
        optionsFrame.Parent = screenGui
        Util.corner(optionsFrame, UDim.new(0, 6))
        Util.stroke(optionsFrame, Theme.Border, 1)
        
        local maxVis = math.min(#options, 8)
        local ddHeight = math.max(maxVis * 26, 52)
        
        local optScroll = Instance.new("ScrollingFrame")
        optScroll.BackgroundTransparency = 1
        optScroll.Size = UDim2.new(1, 0, 1, 0)
        optScroll.BorderSizePixel = 0
        optScroll.ScrollBarThickness = 2
        optScroll.ScrollBarImageColor3 = Theme.AccentDim
        optScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
        optScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
        optScroll.ZIndex = 101
        optScroll.Parent = optionsFrame
        
        local scrollLayout = Instance.new("UIListLayout")
        scrollLayout.SortOrder = Enum.SortOrder.LayoutOrder
        scrollLayout.Parent = optScroll
        
        local function updateText() local c = getCount(); dropBtn.Text = c == 0 and "  Select Characters v" or ("  " .. c .. " Selected v") end
        local function closeDD() isOpen = false; optionsFrame.Visible = false; overlay.Visible = false end
        overlay.MouseButton1Click:Connect(closeDD)
        
        local function rebuildOptions(newOpts)
            for _, child in pairs(optScroll:GetChildren()) do if child:IsA("TextButton") then child:Destroy() end end
            selectedMap = {}
            for i, opt in ipairs(newOpts) do
                local optBtn = Instance.new("TextButton")
                optBtn.BackgroundColor3 = Theme.DropdownBg
                optBtn.Size = UDim2.new(1, 0, 0, 26)
                optBtn.BorderSizePixel = 0
                optBtn.Font = Theme.Font
                optBtn.Text = "  [ ] " .. opt
                optBtn.TextColor3 = Theme.TextSecondary
                optBtn.TextSize = 11
                optBtn.TextXAlignment = Enum.TextXAlignment.Left
                optBtn.AutoButtonColor = false
                optBtn.LayoutOrder = i
                optBtn.ZIndex = 102
                optBtn.Parent = optScroll
                optBtn.MouseEnter:Connect(function() Util.tween(optBtn, {BackgroundColor3 = Theme.DropdownHover}, 0.1) end)
                optBtn.MouseLeave:Connect(function() Util.tween(optBtn, {BackgroundColor3 = Theme.DropdownBg}, 0.1) end)
                optBtn.MouseButton1Click:Connect(function()
                    selectedMap[opt] = not selectedMap[opt]
                    optBtn.Text = selectedMap[opt] and ("  [x] " .. opt) or ("  [ ] " .. opt)
                    optBtn.TextColor3 = selectedMap[opt] and Theme.Accent or Theme.TextSecondary
                    updateText()
                    callback(selectedMap)
                end)
            end
            maxVis = math.min(#newOpts, 8)
            ddHeight = math.max(maxVis * 26, 52)
            updateText()
        end
        
        rebuildOptions(options)
        
        local function openDD()
            local p = dropBtn.AbsolutePosition
            local s = dropBtn.AbsoluteSize
            optionsFrame.Position = UDim2.new(0, p.X, 0, p.Y + s.Y + 2)
            optionsFrame.Size = UDim2.new(0, s.X, 0, ddHeight)
            isOpen = true; overlay.Visible = true; optionsFrame.Visible = true
        end
        
        dropBtn.MouseButton1Click:Connect(function() if isOpen then closeDD() else openDD() end end)
        
        return {
            SetOptions = function(_, newOpts) rebuildOptions(newOpts) end,
            GetSelected = function() return selectedMap end,
        }
    end
    
    function SectionAPI:AddLabel(text)
        elementOrder = elementOrder + 1
        local lbl = Instance.new("TextLabel")
        lbl.BackgroundTransparency = 1
        lbl.Size = UDim2.new(1, 0, 0, 16)
        lbl.Font = Theme.FontLight
        lbl.Text = text or ""
        lbl.TextColor3 = Theme.TextMuted
        lbl.TextSize = 11
        lbl.TextXAlignment = Enum.TextXAlignment.Left
        lbl.LayoutOrder = elementOrder
        lbl.Parent = sectionFrame
        return { Set = function(_, newText) lbl.Text = newText end }
    end
    
    function SectionAPI:AddButton(btnConfig)
        btnConfig = btnConfig or {}
        elementOrder = elementOrder + 1
        local row = Instance.new("TextButton")
        row.BackgroundColor3 = Theme.AccentDim
        row.Size = UDim2.new(1, 0, 0, 32)
        row.BorderSizePixel = 0
        row.Font = Theme.Font
        row.Text = btnConfig.Name or "Button"
        row.TextColor3 = Theme.TextPrimary
        row.TextSize = 13
        row.AutoButtonColor = false
        row.LayoutOrder = elementOrder
        row.Parent = sectionFrame
        Util.corner(row, UDim.new(0, 6))
        row.MouseEnter:Connect(function() Util.tween(row, {BackgroundColor3 = Theme.Accent}, 0.15) end)
        row.MouseLeave:Connect(function() Util.tween(row, {BackgroundColor3 = Theme.AccentDim}, 0.15) end)
        row.MouseButton1Click:Connect(function()
            if btnConfig.Callback then btnConfig.Callback() end
        end)
    end
    
    return SectionAPI
end

function Hatsu:Destroy()
    for _, conn in ipairs(self.Connections) do
        if conn and conn.Connected then conn:Disconnect() end
    end
    if self.ScreenGui then self.ScreenGui:Destroy() end
end

-- ============================================================
--               HATSU INSTANCE + ALL TABS
-- ============================================================

local UI = Hatsu.new({
    Title = "Hatsu",
    Subtitle = "v2"
})

-- MAIN TAB
local MainTab = UI:AddTab({ Name = "Main", Icon = "rbxassetid://7733658504" })

local pickupSection = MainTab:AddSection({Name = "Auto Pickup"})
local statusLabel = pickupSection:AddLabel("Status: Idle")
AutoPickup._statusLabel = statusLabel

pickupSection:AddDropdown({
    Name = "Pickup Zone",
    Options = ZONE_DISPLAY,
    Default = ZONE_DISPLAY[1],
    Callback = function(selected) AutoPickup.SelectedZone = selected end
})

pickupSection:AddDropdown({
    Name = "Pickup Amount",
    Options = PICKUP_AMOUNTS,
    Default = "1",
    Callback = function(selected) AutoPickup.PickupAmount = tonumber(selected) or 1 end
})

pickupSection:AddToggle({
    Name = "Auto Pickup",
    Default = false,
    Callback = function(state) if state then AutoPickup:Start() else AutoPickup:Stop() end end
})

local fuserSection = MainTab:AddSection({Name = "Auto Star Fuser"})
local fuserStatus = fuserSection:AddLabel("Status: Idle")
AutoStarFuser._statusLabel = fuserStatus
fuserSection:AddLabel("Fuses 3x same character+star -> next star")
fuserSection:AddLabel("Skips 5* characters (max). Re-fuses returns.")

fuserSection:AddToggle({
    Name = "Auto Star Fuse",
    Default = false,
    Callback = function(state) if state then AutoStarFuser:Start() else AutoStarFuser:Stop() end end
})

-- SELECTION TAB
local SelectionTab = UI:AddTab({ Name = "Selection", Icon = "rbxassetid://7734017857" })

local selSection = SelectionTab:AddSection({Name = "Auto Pickup Selection"})
local selStatus = selSection:AddLabel("Status: Idle")
SelectionPickup._statusLabel = selStatus
local selStats = selSection:AddLabel("Pickups: 0 | Tokens: 0 | Grass: 0")
SelectionPickup._statsLabel = selStats

local selCharDropdown = nil

selSection:AddDropdown({
    Name = "Selection Zone",
    Options = ZONE_DISPLAY,
    Default = ZONE_DISPLAY[1],
    Callback = function(selected)
        SelectionPickup.SelectedZone = selected
        local zoneData = ZONE_MAP[selected]
        if zoneData and selCharDropdown then
            local chars = ZONE_CHARACTERS[zoneData.ZoneKey] or {}
            selCharDropdown:SetOptions(chars)
        end
    end
})

local initialZone = ZONE_MAP[ZONE_DISPLAY[1]]
local initialChars = initialZone and ZONE_CHARACTERS[initialZone.ZoneKey] or {}

selCharDropdown = selSection:AddMultiDropdown({
    Name = "Characters",
    Options = initialChars,
    Callback = function(selectedMap)
        SelectionPickup.SelectedCharacters = selectedMap
    end
})

selSection:AddToggle({
    Name = "Auto Pickup Selection",
    Default = false,
    Callback = function(state) if state then SelectionPickup:Start() else SelectionPickup:Stop() end end
})

-- ECONOMY TAB
local EconomyTab = UI:AddTab({ Name = "Economy", Icon = "rbxassetid://7734029553" })

local KEEP_OPTIONS = {"Keep Top 1", "Keep Top 2", "Keep Top 3", "Keep Top 5", "Keep Top 10", "Keep Top 20"}
local function parseKeepTop(str) return tonumber(str:match("%d+")) or 3 end

-- Shard Shop Section
local shardSection = EconomyTab:AddSection({Name = "Auto Buy Shard Shop"})
local shardStatus = shardSection:AddLabel("Status: Idle")
AutoShardShop._statusLabel = shardStatus

shardSection:AddToggle({
    Name = "Auto Buy Shard Shop",
    Default = false,
    Callback = function(state) if state then AutoShardShop:Start() else AutoShardShop:Stop() end end
})

-- Dismantle Section
local dismantleSection = EconomyTab:AddSection({Name = "Auto Dismantle"})
local dismantleStatus = dismantleSection:AddLabel("Status: Idle")
AutoDismantle._statusLabel = dismantleStatus

dismantleSection:AddDropdown({
    Name = "Keep (Dismantle)",
    Options = KEEP_OPTIONS,
    Default = "Keep Top 3",
    Callback = function(selected) AutoDismantle.KeepTop = parseKeepTop(selected) end
})

dismantleSection:AddToggle({
    Name = "Auto Dismantle",
    Default = false,
    Callback = function(state) if state then AutoDismantle:Start() else AutoDismantle:Stop() end end
})

-- Salvage Section
local salvageSection = EconomyTab:AddSection({Name = "Auto Salvager"})
local salvageStatus = salvageSection:AddLabel("Status: Idle")
AutoSalvage._statusLabel = salvageStatus

salvageSection:AddDropdown({
    Name = "Keep (Salvage)",
    Options = KEEP_OPTIONS,
    Default = "Keep Top 3",
    Callback = function(selected) AutoSalvage.KeepTop = parseKeepTop(selected) end
})

salvageSection:AddToggle({
    Name = "Auto Salvager",
    Default = false,
    Callback = function(state) if state then AutoSalvage:Start() else AutoSalvage:Stop() end end
})

-- SETTINGS TAB
local SettingsTab = UI:AddTab({ Name = "Settings", Icon = "rbxassetid://7734053495" })

local afkSection = SettingsTab:AddSection({Name = "Anti-AFK"})
local afkStatus = afkSection:AddLabel("Anti-AFK: Off")
AntiAFK._statusLabel = afkStatus

afkSection:AddToggle({
    Name = "Anti-AFK",
    Default = false,
    Callback = function(state) if state then AntiAFK:Start() else AntiAFK:Stop() end end
})

local uiSection = SettingsTab:AddSection({Name = "Interface"})
uiSection:AddLabel("Press Right Shift to toggle GUI")
uiSection:AddButton({
    Name = "Destroy GUI",
    Callback = function()
        AutoPickup:Stop()
        AutoStarFuser:Stop()
        SelectionPickup:Stop()
        AutoShardShop:Stop()
        AutoDismantle:Stop()
        AutoSalvage:Stop()
        AntiAFK:Stop()
        UI:Destroy()
    end
})

print("[Hatsu] v3.0 Loaded - Pickup, Star Fuser, Selection, Economy, Anti-AFK. Right Shift to toggle.")
